<section class="video-center">
    <div class="container">
    
        <div class="row visible-xs">
            <div class="col-md-12">
                <div class="dropdown">
                    <button id="videos-dropdown" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        All Videos
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="videos-dropdown">
                        <li><a href="/why-uniworld/Videos">New Videos</a></li>
                        <li><a href="/why-uniworld/Videos-Cruises">Cruises</a></li>
                        <li><a href="/why-uniworld/Videos-Ships">Ships</a></li>
                        <li><a href="/why-uniworld/Videos-Why-Uniworld">Why Uniworld</a></li>
                        <li><a href="/why-uniworld/Videos-Cuisine">Cuisine</a></li>
                        <li><a href="/why-uniworld/Videos-Service">Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="row">
            <!-- Sub Nav     -->
            <div class="col-md-12">
                <!-- Top Video     -->
                <div class="row carousel-holder">
                    <div class="col-md-12">
                        <div class="thumbnail thumbnail-big">
                            <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=YS-cxjwMwSg" rel="media-gallery">
                                <img alt="" height="376" width="1000" src="http://www.uniworld.com/~/media/video/uw_vid_all_inclusive_travel_tailored.ashx?la=en&amp;hash=87316ABEE37711D01A06A469DE256AAB81388B8C">
                                <div class="thumb-shadow"></div>
                                <span class="VideoPlay">
                                    <span></span>
                                </span>
                            </a>
                            <div class="caption">
                                <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=YS-cxjwMwSg" rel="media-gallery">All-Inclusive Travel: Designed by Us, Tailored to You</a></h2>
                                No one does European river cruising better than Uniworld. We've redefined all-inclusive travel by combining unsurpassed luxury and attention to detail with unmatched amenities, exclusive excursions, and superb value and service. For you, <em>everything</em>!
                            </div>
                        </div>
                        
                        
                        <div class="row hidden-xs">
                            <div class="col-md-12">
                                <ul class="list-inline">
                                    <li><a class="active" href="/why-uniworld/Videos">New Videos</a></li>
                                    <li><a href="/why-uniworld/Videos-Cruises">Cruises</a></li>
                                    <li><a href="/why-uniworld/Videos-Ships">Ships</a></li>
                                    <li><a href="/why-uniworld/Videos-Why-Uniworld">Why Uniworld</a></li>
                                    <li><a href="/why-uniworld/Videos-Cuisine">Cuisine</a></li>
                                    <li><a href="/why-uniworld/Videos-Service">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=GzVeKKCB6Cs" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_fresh_local_brilliant_460x345.ashx?la=en&amp;hash=EC188B138F953751B6487A3B86A0000AF861612B" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2> 
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=GzVeKKCB6Cs" rel="media-gallery"> Fresh. Local. Brilliant.</a>
                                        </h2>
                                        <p>A tantalizing peek at the company deemed “Best Culinary Cruise Line” by <em>SAVEUR</em>. </p>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=u8JZ2CJBdlM" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_venture_off_beaten_path_460x345.ashx?la=en&amp;hash=1D86AF6BFC17986C8AD2A02A9900D34CD59C25EC" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=u8JZ2CJBdlM" rel="media-gallery">Off-the-Beaten Path in Eastern Europe</a></h2>
                                        <p>Discover the revitalized countries of Eastern Europe, one of today’s hottest destinations.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=YS-cxjwMwSg" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="~/media/585faf8f90d64882ac24467f24790c5a.ashx" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=YS-cxjwMwSg" rel="media-gallery">All-Inclusive Uniworld</a>
                                        </h2>
                                        <p>Unsurpassed luxury, unmatched amenities, exclusive excursions and superb service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=oggzjjlO5fk" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_welcomes_celine_cousteau_460x345.ashx?la=en&amp;hash=FCC34EDA0A33E63B9E50A87A08BA226200A50CBD" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=oggzjjlO5fk" rel="media-gallery">Celine Cousteau Up-Close</a>
                                        </h2>
                                        <p>A look at her inspiring environmental work on behalf of the TreadRight Foundation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=qPYIbXAK-vs" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_gracious_hospitality_460x345.ashx?la=en&amp;hash=7062B8002C485B460EB55DE2BC42673F7290565A" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=qPYIbXAK-vs" rel="media-gallery">Gracious Hospitality</a>
                                        </h2>
                                        <p>With the highest staff-to-guest ratio on the rivers, Uniworld provides exceptional service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=hHMYD3AZAps" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_luxurious_ships_uniquely_designed_460x345.ashx?la=en&amp;hash=AE37765DE5F62D551CBF6AF651F4453A3D289EA8" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=hHMYD3AZAps" rel="media-gallery">Luxurious Ships, Uniquely Designed</a></h2>
                                        <p>Uniworld’s beautiful and one-of-a-kind ships in Europe are floating boutique hotels.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=bBlq9N7lmDQ" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_paris_normandy_all_inclusive_460x345.ashx?la=en&amp;hash=D98EE08529F2468122C199048DE0CE5325B50DDD" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=bBlq9N7lmDQ" rel="media-gallery">Paris &amp; Normandy</a></h2>
                                        <p>A scenic Seine River journey steeped in history, art, fine cuisine and Parisian glamour.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=-9mc30uBuC0" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_vietnam_cambodia_460x345.ashx?la=en&amp;hash=FEEE88D85E6EB06207F6109596E41CC548EDEDF0" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=-9mc30uBuC0" rel="media-gallery">Exotic Mekong River</a></h2>
                                        <p>Visit two unique Southeast Asian cultures united by the legendary “Mother of Water.” </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 col-md-6">
                                <div class="thumbnail">
                                    <div class="VideoImage UniVid">
                                        <a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=wE0BxgU70yc" rel="media-gallery">
                                            <img alt="" height="345" width="460" src="http://www.uniworld.com/~/media/video/uw_vid_imperial_waterways_russia_460x345.ashx?la=en&amp;hash=2539A230F85C722347F352E4826810175B935E61" />
                                            <div class="thumb-shadow"></div>
                                            <span class="VideoPlay">
                                                <span></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="caption">
                                        <h2><a class="fancybox-mediahome" href="http://www.youtube.com/watch?v=wE0BxgU70yc" rel="media-gallery">Russia's Imperial Waterways</a></h2>
                                        <p>Discover the heart and soul of Russia on this fascinating and in-depth journey.</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>